/*==============================================================================
  File: GridView.css
  Location: app/client/components/

  🧩 Purpose:
    - Stylesheet for Grist's main Grid View component.
    - Contains layout, scroll, overlay, and interaction styles for tables.
    - Supports customization of row numbers, column headers, frozen columns,
      and print layout.

  🛠️ Custom Modifications [custom-iu branch]:
    - [May 2025] Standardized row number column width using --rownum-col-width
    - Replaced hardcoded 52px values with the variable for easier maintenance

  🧠 Best Practices:
    - Use CSS custom properties for repeated dimensions
    - Include inline documentation for custom patches
    - Coordinate changes with overlay and print styles

  💡 Maintainer Notes:
    - Customizations are documented inline with 🛠️ and timestamped.
    - Ensure new styles don't interfere with dynamic layout behavior.
==============================================================================*/

html::before {
  content: "[Custom Patch] ✅ GrisdView.css loaded (from /opt/grist/dev/app/client/components/)";
  display: none; /* Or block to visibly show it */
}

:root {
  --rownum-col-width: 30px; /* 🛠️ [Custom Patch: May 2025] Standardized row number column width (was 52px) */
}

.gridview_data_pane {
  background-color: var(--grist-theme-table-body-bg, white);
  position: relative;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
  z-index: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  --gridview-header-height: 24px;
}

.gridview_data_scroll {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: auto;
  overscroll-behavior: none;
  z-index: 20;
  border-top: 1px solid var(--grist-theme-table-header-border, lightgrey);
}

.gridview_data_pane > .gridview_data_scroll {
  border-top: none;
}

.gridview_stick-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 20;
}

.gridview_data_header {
  position: relative;
}

.gridview_corner_spacer {
  width: var(--rownum-col-width); /* 🛠️ [Custom Patch: May 2025] Matches row number column width */
  flex: none;
}

.field.column_name {
  border-bottom: 1px solid var(--grist-theme-table-header-border, lightgray);
  line-height: var(--gridview-header-height);
  height: calc(var(--gridview-header-height) + 1px);
}

.gridview_row {
  display: flex;
}

.gridview_data_row_num {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  overflow: hidden;
  width: var(--rownum-col-width); /* 🛠️ [Custom Patch: May 2025] Standardized row number column width */
  flex: none;
  border-bottom: 1px solid var(--grist-theme-table-header-border, lightgray);
  color: var(--grist-theme-table-header-fg, unset);
  background-color: var(--grist-theme-table-header-bg, var(--grist-color-light-grey));
  z-index: 20;
  padding-top: 2px;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}

.gridview_data_row_num .menu_toggle {
  visibility: hidden;
  position: absolute;
  top: 2px;
  right: 0px;
}

.gridview_data_row_num:hover .menu_toggle,
.gridview_data_row_num .menu_toggle.weasel-popup-open {
  visibility: visible;
}

@media print {
  .gridview_data_row_num {
    background-color: var(--grist-color-light-grey) !important;
  }
  .gridview_header_backdrop_top {
    display: none;
  }
  .column_name.mod-add-column {
    display: none;
  }
  .gridview_data_header {
    background-color: var(--grist-color-light-grey) !important;
  }
  .print-widget .gridview_header_backdrop_left,
  .print-widget .gridview_data_corner_overlay {
    display: none;
  }
  .print-widget .gridview_data_scroll {
    display: table;
    border-collapse: collapse;
    position: relative !important;
    height: max-content !important;
  }
  .print-widget .gridview_stick-top {
    display: table-header-group;
    break-inside: avoid;
    position: static;
    border-top: 1px solid var(--grist-color-dark-grey);
    border-left: 1px solid var(--grist-color-dark-grey);
  }
  .print-widget .gridview_data_header {
    padding-left: var(--rownum-col-width) !important; /* 🛠️ [Custom Patch: May 2025] Adjusted for print layout */
  }
  .print-widget .gridview_data_pane .print-all-rows {
    display: table-row-group;
    border-left: 1px solid var(--grist-color-dark-grey);
  }
  .print-widget .gridview_data_pane .print-row {
    display: table-row;
  }
}

.gridview_data_corner_overlay,
.gridview_header_backdrop_top,
.gridview_header_backdrop_left,
.scroll_shadow_top,
.scroll_shadow_left {
  position: absolute;
  background-color: var(--grist-theme-table-header-bg, var(--grist-color-light-grey)) !important;
}

.gridview_data_corner_overlay {
  width: var(--rownum-col-width); /* 🛠️ [Custom Patch: May 2025] Matches row number column width */
  height: calc(var(--gridview-header-height) + 1px);
  top: 1px;
  border-bottom: 1px solid var(--grist-theme-table-header-border, lightgray);
  z-index: 30;
  cursor: pointer;
}

.scroll_shadow_left {
  height: 100%;
  width: 0px;
  left: calc(var(--rownum-col-width) + (var(--frozen-width, 0) - min(var(--frozen-scroll-offset, 0), var(--frozen-offset, 0))) * 1px); /* 🛠️ [Custom Patch: May 2025] Adjusted for new row number width */
  box-shadow: -6px 0 6px 6px var(--grist-theme-table-scroll-shadow, #444);
  -webkit-clip-path: polygon(0 0, 10px 0, 10px 100%, 0 100%);
  clip-path: polygon(0 0, 10px 0, 10px 100%, 0 100%);
  z-index: 30;
}

.scroll_shadow_frozen {
  height: 100%;
  width: 0px;
  left: var(--rownum-col-width); /* 🛠️ [Custom Patch: May 2025] Adjusted for new row number width */
  box-shadow: -8px 0 14px 4px var(--grist-theme-table-scroll-shadow, #444);
  -webkit-clip-path: polygon(0 0, 10px 0, 10px 100%, 0 100%);
  clip-path: polygon(0 0, 28px 0, 24px 100%, 0 100%);
  z-index: 30;
  position: absolute;
}

.frozen_line {
  position: absolute;
  height: 100%;
  width: 2px;
  left: calc(var(--rownum-col-width) + var(--frozen-width, 0) * 1px); /* 🛠️ [Custom Patch: May 2025] Adjusted for new row number width */
  background-color: var(--grist-theme-table-frozen-columns-border, #999999);
  z-index: 30;
  user-select: none;
  pointer-events: none;
}

.scroll_shadow_top {
  left: 0;
  height: 0;
  width: 100%;
  top: calc(var(--gridview-header-height) + 1px);
  box-shadow: 0 -6px 6px 6px var(--grist-theme-table-scroll-shadow, #444);
  -webkit-clip-path: polygon(0 0, 0 10px, 100% 10px, 100% 0);
  clip-path: polygon(0 0, 0 10px, 100% 10px, 100% 0);
  z-index: 30;
}

.gridview_header_backdrop_left {
  width: calc(var(--rownum-col-width) + 1px); /* 🛠️ [Custom Patch: May 2025] Adjusted for new row number width */
  height: 100%;
  top: 1px;
  z-index: 10;
  border-right: 1px solid var(--grist-theme-table-header-border, lightgray);
}

.gridview_left_border {
  position: absolute;
  width: 0px;
  height: 100%;
  z-index: 30;
  border-right: 1px solid var(--grist-theme-table-body-border, var(--grist-color-dark-grey)) !important;
  user-select: none;
  pointer-events: none;
}

.gridview_header_backdrop_top {
  width: 100%;
  height: calc(var(--gridview-header-height) + 1px);
  top: 1px;
  border-bottom: 1px solid var(--grist-theme-table-header-border, lightgray);
  z-index: 10;
}

.gridview_data_pane > .scroll_shadow_top {
  top: var(--gridview-header-height);
}

.gridview_data_pane > .gridview_data_corner_overlay,
.gridview_data_pane > .gridview_header_backdrop_top {
  top: 0px;
}

/* Additional styles remain unchanged */
